; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
[platformio]
src_dir = arduino-connector

[env]   
framework = arduino
lib_deps = bblanchon/ArduinoJson@^7.0.3
monitor_speed = 115200
#source = arduino

#debug_tool = cmsis-dap
#upload_protocol = cmsis-dap


[env:arduino_r4_wifi]
platform = renesas-ra
board = uno_r4_wifi
framework = arduino
lib_deps = bblanchon/ArduinoJson@^7.0.3
platform_packages = toolchain-gccarmnoneeabi@~1.90301.0
monitor_speed = 115200


[env:arduino_r4_minima]
platform = renesas-ra
board = uno_r4_minima
framework = arduino
lib_deps = bblanchon/ArduinoJson@^7.0.3
platform_packages = toolchain-gccarmnoneeabi@~1.90301.0
monitor_speed = 115200

[env:uno]
platform = atmelavr
framework = arduino
board = uno
monitor_speed = 115200
lib_deps = bblanchon/ArduinoJson@^7.0.3

[env:pico]
platform = platformio/raspberrypi@^1.12.0
board = pico
#platform_packages = toolchain-gccarmnoneeabi@~1.90301.0
monitor_speed = 115200
lib_deps = bblanchon/ArduinoJson@^7.0.3

[env:arduino_nano_esp32]
platform = espressif32
board = arduino_nano_esp32
#build_src_filter = +<*> -<arduino>

[env:zero]
platform = atmelsam
board = zero
upload_protocol = cmsis-dap
debug_tool = cmsis-dap
debug_build_flags = -O0 -g3 #-fno-eliminate-unused-debug-symbols
#build_src_filter = +<*> -<arduino>