; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
[platformio]
src_dir = arduino-connector

[env]
framework = arduino
lib_deps = bblanchon/ArduinoJson@^7.0.3
monitor_speed = 115200
source = arduino


[env:arduino_r4_wifi]
platform = renesas-ra
board = uno_r4_wifi
framework = arduino
lib_deps = bblanchon/ArduinoJson@^7.0.3
platform_packages = toolchain-gccarmnoneeabi@~1.90301.0
monitor_speed = 115200

[env:uno]
platform = atmelavr
framework = arduino
board = uno
monitor_speed = 115200
lib_deps = bblanchon/ArduinoJson@^7.0.3